NODE_ENV=prod
MONGO_URI_PROD=mongodb+srv://user:password@cluster0-isq4l.mongodb.net/endpoint?retryWrites=true&w=majority
MONGO_URI_DEV=mongodb+srv://user:password@cluster0-isq4l.mongodb.net/endpoint?retryWrites=true&w=majority
MONGO_URI_TEST=mongodb+srv://user:password@cluster0-isq4l.mongodb.net/endpoint?retryWrites=true&w=majority
JWT_SECRET=myjwtsecretforencryption
PORT=5000
